<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tools," />





  <link rel="alternate" href="/atom.xml" title="初见" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="第一步：Clone https://github.com/Naville/Hikari.git 到本地 按照目录结构添加其他组件  Checkout Clang： 1cd ../Hikari 1cd Hikari/tools 1svn co http://llvm.org/svn/llvm-project/cfe/trunk clang -r 321064 ​ 报错  解释 12345678910">
<meta name="keywords" content="tools">
<meta property="og:type" content="article">
<meta property="og:title" content="配置Hikari中文文档">
<meta property="og:url" content="http://xuaninitial.com/2018/01/18/配置Hikari中文文档/index.html">
<meta property="og:site_name" content="初见">
<meta property="og:description" content="第一步：Clone https://github.com/Naville/Hikari.git 到本地 按照目录结构添加其他组件  Checkout Clang： 1cd ../Hikari 1cd Hikari/tools 1svn co http://llvm.org/svn/llvm-project/cfe/trunk clang -r 321064 ​ 报错  解释 12345678910">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xuaninitial.com/2018/01/18/配置Hikari中文文档/1.png">
<meta property="og:image" content="http://xuaninitial.com/2018/01/18/配置Hikari中文文档/2.jpeg">
<meta property="og:image" content="http://xuaninitial.com/2018/01/18/配置Hikari中文文档/3.jpeg">
<meta property="og:image" content="http://xuaninitial.com/2018/01/18/配置Hikari中文文档/4.png">
<meta property="og:image" content="http://xuaninitial.com/2018/01/18/配置Hikari中文文档/5.png">
<meta property="og:image" content="http://xuaninitial.com/2018/01/18/配置Hikari中文文档/6.png">
<meta property="og:updated_time" content="2018-01-19T11:36:45.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置Hikari中文文档">
<meta name="twitter:description" content="第一步：Clone https://github.com/Naville/Hikari.git 到本地 按照目录结构添加其他组件  Checkout Clang： 1cd ../Hikari 1cd Hikari/tools 1svn co http://llvm.org/svn/llvm-project/cfe/trunk clang -r 321064 ​ 报错  解释 12345678910">
<meta name="twitter:image" content="http://xuaninitial.com/2018/01/18/配置Hikari中文文档/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuaninitial.com/2018/01/18/配置Hikari中文文档/"/>





  <title>配置Hikari中文文档 | 初见</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">初见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xuaninitial.com/2018/01/18/配置Hikari中文文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuanInitial">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="初见">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">配置Hikari中文文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T17:49:30+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/18/配置Hikari中文文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/18/配置Hikari中文文档/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="第一步："><a href="#第一步：" class="headerlink" title="第一步："></a>第一步：</h4><p>Clone <code>https://github.com/Naville/Hikari.git</code> 到本地</p>
<p>按照目录结构添加其他组件</p>
<img src="/2018/01/18/配置Hikari中文文档/1.png" alt="1.png" title="">
<p><strong>Checkout Clang</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ../Hikari</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd Hikari/tools</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svn co http://llvm.org/svn/llvm-project/cfe/trunk clang -r 321064</div></pre></td></tr></table></figure>
<p>​</p>
<p>报错</p>
<img src="/2018/01/18/配置Hikari中文文档/2.jpeg" alt="2.jpeg" title="">
<p>解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">cleanup: Recursively clean up the working copy, removing write locks, resuming</div><div class="line">unfinished operations, etc.</div><div class="line">usage: cleanup [WCPATH...]</div><div class="line"></div><div class="line">  By default, finish any unfinished business in the working copy at WCPATH,</div><div class="line">  and remove write locks (shown as &apos;L&apos; by the &apos;svn status&apos; command) from</div><div class="line">  the working copy. Usually, this is only necessary if a Subversion client</div><div class="line">  has crashed while using the working copy, leaving it in an unusable state.</div><div class="line"></div><div class="line">  WARNING: There is no mechanism that will protect write locks still</div><div class="line">           being used by other Subversion clients. Running this command</div><div class="line">           while another client is using the working copy can corrupt</div><div class="line">           the working copy beyond repair!</div><div class="line"></div><div class="line">  If the --remove-unversioned option or the --remove-ignored option</div><div class="line">  is given, remove any unversioned or ignored items within WCPATH.</div><div class="line">  To prevent accidental working copy corruption, unversioned or ignored</div><div class="line">  items can only be removed if the working copy is not already locked</div><div class="line">  for writing by another Subversion client.</div><div class="line">  Note that the &apos;svn status&apos; command shows unversioned items as &apos;?&apos;,</div><div class="line">  and ignored items as &apos;I&apos; if the --no-ignore option is given to it.</div><div class="line"></div><div class="line">Valid options:</div><div class="line">  --diff3-cmd ARG          : use ARG as merge command</div><div class="line">  --remove-unversioned     : remove unversioned items</div><div class="line">  --remove-ignored         : remove ignored items</div><div class="line">  --include-externals      : also operate on externals defined by</div><div class="line">                             svn:externals properties</div><div class="line">  -q [--quiet]             : print nothing, or only summary information</div><div class="line"></div><div class="line">Global options:</div><div class="line">  --username ARG           : specify a username ARG</div><div class="line">  --password ARG           : specify a password ARG (caution: on many operating</div><div class="line">                             systems, other users will be able to see this)</div><div class="line">  --no-auth-cache          : do not cache authentication tokens</div><div class="line">  --non-interactive        : do no interactive prompting (default is to prompt</div><div class="line">                             only if standard input is a terminal device)</div><div class="line">  --force-interactive      : do interactive prompting even if standard input</div><div class="line">                             is not a terminal device</div><div class="line">  --trust-server-cert      : deprecated; same as</div><div class="line">                             --trust-server-cert-failures=unknown-ca</div><div class="line">  --trust-server-cert-failures ARG : with --non-interactive, accept SSL server</div><div class="line">                             certificates with failures; ARG is comma-separated</div><div class="line">                             list of &apos;unknown-ca&apos; (Unknown Authority),</div><div class="line">                             &apos;cn-mismatch&apos; (Hostname mismatch), &apos;expired&apos;</div><div class="line">                             (Expired certificate), &apos;not-yet-valid&apos; (Not yet</div><div class="line">                             valid certificate) and &apos;other&apos; (all other not</div><div class="line">                             separately classified certificate errors).</div><div class="line">  --config-dir ARG         : read user configuration files from directory ARG</div><div class="line">  --config-option ARG      : set user configuration option in the format:</div><div class="line">                                 FILE:SECTION:OPTION=[VALUE]</div><div class="line">                             For example:</div><div class="line">                                 servers:global:http-library=serf</div></pre></td></tr></table></figure>
<p>解决办法 删除tools/clang</p>
<p>重新执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svn co http://llvm.org/svn/llvm-project/cfe/trunk clang -r 321064</div></pre></td></tr></table></figure>
<p><strong>Checkout LLD链接器 </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svn co http://llvm.org/svn/llvm-project/lld/trunk lld -r 321064</div></pre></td></tr></table></figure>
<p><strong>Checkout Compiler-RT</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ../Hikari</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd Hikari/projects</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svn co http://llvm.org/svn/llvm-project/compiler-rt/trunk compiler-rt -r 321064</div></pre></td></tr></table></figure>
<p><strong>Checkout   libcxx和libcxxabi </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ../Hikari</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd Hikari/projects</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svn co http://llvm.org/svn/llvm-project/libcxx/trunk libcxx -r 321064</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svn co http://llvm.org/svn/llvm-project/libcxxabi/trunk libcxxabi -r 321064</div></pre></td></tr></table></figure>
<h4 id="第二步：执行"><a href="#第二步：执行" class="headerlink" title="第二步：执行"></a>第二步：执行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cmake -G &quot;Ninja&quot; -DCMAKE_BUILD_TYPE=MinSizeRel -DLLVM_APPEND_VC_REV=on -DLLVM_CREATE_XCODE_TOOLCHAIN=on -DCMAKE_INSTALL_PREFIX=~/Library/Developer/ ../Hikari</div></pre></td></tr></table></figure>
<p>报错</p>
<img src="/2018/01/18/配置Hikari中文文档/3.jpeg" alt="3.jpeg" title="">
<p>解决办法：删除CMakeCache.txt 和CMakeFiles文件夹</p>
<p>然后新建一个文件夹，在新文件夹中执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cmake -G &quot;Ninja&quot; -DCMAKE_BUILD_TYPE=MinSizeRel -DLLVM_APPEND_VC_REV=on -DLLVM_CREATE_XCODE_TOOLCHAIN=on -DCMAKE_INSTALL_PREFIX=~/Library/Developer/ ../Hikari</div></pre></td></tr></table></figure>
<p>执行到这步就算是上一步的成功</p>
<img src="/2018/01/18/配置Hikari中文文档/4.png" alt="4.png" title="">
<h4 id="第三步：执行"><a href="#第三步：执行" class="headerlink" title="第三步：执行"></a>第三步：执行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ninja install-xcode-toolchain</div></pre></td></tr></table></figure>
<p>大概需要半个小时～1个小时,以及大概2.6gb的磁盘空间，等待结束。</p>
<h4 id="第四步：Xcode集成"><a href="#第四步：Xcode集成" class="headerlink" title="第四步：Xcode集成"></a>第四步：<a href="https://github.com/Naville/Hikari/wiki/Intergrating-with-Xcode" target="_blank" rel="external">Xcode集成</a></h4><p>第一步中clone到本地的项目中<code>resources/Hikari.xcplugin</code> 复制到<code>/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library/Xcode/Plug-ins/</code></p>
<p>TARGETS—&gt;Build Settings—&gt;All   搜索<code>Enable Index-While-Building Functionality</code>  设置为<code>NO</code></p>
<p>然后在<code>Xcode-&gt;Toolchains</code> ，选择Hikari</p>
<img src="/2018/01/18/配置Hikari中文文档/5.png" alt="5.png" title="">
<h4 id="第五步：pass配置"><a href="#第五步：pass配置" class="headerlink" title="第五步：pass配置"></a>第五步：pass配置</h4><p><a href="https://github.com/Naville/Hikari-Resources" target="_blank" rel="external">clone配置</a> </p>
<img src="/2018/01/18/配置Hikari中文文档/6.png" alt="6.png" title="">
<p>把里HikariResources以上文件全部复制到<code>~/Hikari</code>(第一步clone的文件夹)里面</p>
<h4 id="错误及解决方式"><a href="#错误及解决方式" class="headerlink" title="错误及解决方式"></a>错误及解决方式</h4><p>1、报错ld: file not found: /Library/Developer/Toolchains/Hikari.xctoolchain/<em>*</em></p>
<p>解决方式：<a href="https://github.com/Naville/Hikari/releases" target="_blank" rel="external">下载Hikari-macOSToolchain-20180118.tar.gz</a> 并解压，把<code>/Users/initial/Downloads/Users/Naville/Library/Developer/Toolchains/</code>下的<code>Hikari.xctoolchain</code>  </p>
<p>复制到<code>/Applications/Xcode.app/Contents/Developer/Toolchains/</code>中</p>
<p>2、报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CMake Error: CMake was unable to find a build program corresponding to &quot;Ninja&quot;.  CMAKE_MAKE_PROGRAM is not set.  You probably need to select a different build tool.</div></pre></td></tr></table></figure>
<p>解决方式：Ninja没装  需要安装 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git clone git://github.com/ninja-build/ninja.git &amp;&amp; cd ninja</div><div class="line">$ git checkout release</div><div class="line">$ cat README</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./configure.py --bootstrap</div></pre></td></tr></table></figure>
<p>然后把生成的ninja复制到系统目录<code>/usr/bin</code></p>
<p>参考：</p>
<p><a href="http://llvm.org/docs/GettingStarted.html#getting-started-quickly-a-summary" target="_blank" rel="external">LLVM系统入门</a></p>
<p><a href="https://github.com/Naville/Hikari/wiki" target="_blank" rel="external"><strong>Hikari</strong>  wiki</a></p>
<p><a href="https://www.jianshu.com/p/d118615c1943" target="_blank" rel="external">Ninja安装</a></p>
<p><a href="https://ninja-build.org/" target="_blank" rel="external">Ninja</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/使用itms-services-协议来安装App/" rel="next" title="使用itms-services 协议来安装App">
                <i class="fa fa-chevron-left"></i> 使用itms-services 协议来安装App
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="xuanInitial" />
          
            <p class="site-author-name" itemprop="name">xuanInitial</p>
            <p class="site-description motion-element" itemprop="description">自己选择的路，跪着也要走下去......</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuanInitial" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xuanInitial@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/xuaninitial" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-skype"></i></a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.desgard.com/" title="GUA" target="_blank">GUA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://satanwoo.github.io/" title="五子棋" target="_blank">五子棋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://halfrost.com/" title="冰霜" target="_blank">冰霜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://everettjf.com/" title="everettjf" target="_blank">everettjf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bestswifter.com/" title="Kt" target="_blank">Kt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulingtianxia.com/" title="玉令天下" target="_blank">玉令天下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alonemonkey.com/" title="庆哥" target="_blank">庆哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mayuyu.io/" title="张总" target="_blank">张总</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.swiftyper.com/" title="swiftyper" target="_blank">swiftyper</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步："><span class="nav-number">1.</span> <span class="nav-text">第一步：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：执行"><span class="nav-number">2.</span> <span class="nav-text">第二步：执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：执行"><span class="nav-number">3.</span> <span class="nav-text">第三步：执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：Xcode集成"><span class="nav-number">4.</span> <span class="nav-text">第四步：Xcode集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步：pass配置"><span class="nav-number">5.</span> <span class="nav-text">第五步：pass配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误及解决方式"><span class="nav-number">6.</span> <span class="nav-text">错误及解决方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuanInitial</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuaninitial.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xuaninitial.com/2018/01/18/配置Hikari中文文档/';
          this.page.identifier = '2018/01/18/配置Hikari中文文档/';
          this.page.title = '配置Hikari中文文档';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuaninitial.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
