<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C,面试题," />





  <link rel="alternate" href="/atom.xml" title="初见" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="1.Class 中包含属性 Name 如何定义为对外只读对内可读写?  在头文件中将属性定义为readonly, 在.m文件中将属性重新定义为readwrite  2.什么情况使用 weak 关键字，相比 assign 有什么不同?   在 ARC 中,在有可能出现循环引用的时候,往往要通过让其中一端使用 weak 来解决,比如: delegate 代理属性 自身已经对它进行一次强引用,没有必要再">
<meta name="keywords" content="Objective-C,面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题">
<meta property="og:url" content="http://xuaninitial.com/2017/09/19/面试题/index.html">
<meta property="og:site_name" content="初见">
<meta property="og:description" content="1.Class 中包含属性 Name 如何定义为对外只读对内可读写?  在头文件中将属性定义为readonly, 在.m文件中将属性重新定义为readwrite  2.什么情况使用 weak 关键字，相比 assign 有什么不同?   在 ARC 中,在有可能出现循环引用的时候,往往要通过让其中一端使用 weak 来解决,比如: delegate 代理属性 自身已经对它进行一次强引用,没有必要再">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-19T06:15:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题">
<meta name="twitter:description" content="1.Class 中包含属性 Name 如何定义为对外只读对内可读写?  在头文件中将属性定义为readonly, 在.m文件中将属性重新定义为readwrite  2.什么情况使用 weak 关键字，相比 assign 有什么不同?   在 ARC 中,在有可能出现循环引用的时候,往往要通过让其中一端使用 weak 来解决,比如: delegate 代理属性 自身已经对它进行一次强引用,没有必要再">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuaninitial.com/2017/09/19/面试题/"/>





  <title>面试题 | 初见</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">初见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xuaninitial.com/2017/09/19/面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuanInitial">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="初见">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T09:36:47+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/19/面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/19/面试题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.Class 中包含属性 Name 如何定义为对外只读对内可读写?</p>
<blockquote>
<p>在头文件中将属性定义为readonly, 在.m文件中将属性重新定义为readwrite</p>
</blockquote>
<p>2.什么情况使用 weak 关键字，相比 assign 有什么不同?</p>
<blockquote>
<ol>
<li>在 ARC 中,在有可能出现循环引用的时候,往往要通过让其中一端使用 weak 来解决,比如: delegate 代理属性</li>
<li>自身已经对它进行一次强引用,没有必要再强引用一次,此时也会使用 weak,自定义 IBOutlet 控件属性一般也使用 weak；当然，也可以使用strong。在下文也有论述：</li>
</ol>
<p>不同点：</p>
<ol>
<li>weak 此特质表明该属性定义了一种“非拥有关系” (nonowning relationship)。为这种属性设置新值时，设置方法既不保留新值，也不释放旧值。此特质同assign类似，然而在属性所指的对象遭到摧毁时，属性值也会清空(nil out)。而 assign 的“设置方法”只会执行针对“纯量类型” (scalar type，例如 CGFloat 或 NSlnteger 等)的简单赋值操作。</li>
<li>assigin 可以用非 OC 对象,而 weak 必须用于 OC 对象</li>
</ol>
</blockquote>
<p>3.这个写法会出什么问题: @property (copy) NSMutableArray *array;</p>
<blockquote>
<p>添加,删除,修改数组内的元素的时候,程序会因为找不到对应的方法而崩溃。</p>
<p>//如：-[__NSArrayI removeObjectAtIndex:]: unrecognized selector sent to instance 0x7fcd1bc30460</p>
<p>// copy后返回的是不可变对象（即 arr 是 NSArray 类型，NSArray 类型对象不能调用 NSMutableArray 类型对象的方法）</p>
<p>原因：是因为 copy 就是复制一个不可变 NSArray 的对象，不能对 NSArray 对象进行添加/修改。</p>
</blockquote>
<p>4.举例说明浅复制和深复制的区别?</p>
<blockquote>
<p>浅复制  你和你的影子  你挂了 他也挂了</p>
<p>深复制 你和你的克隆体  你挂了 他还存在</p>
<p>浅拷贝只是增加了一个指针指向已经存在的内存，而深拷贝就是增加一个指针并且申请一个新的内存，使这个增加的指针指向这个新的内存</p>
</blockquote>
<p>5.iOS 开发中数据持久性有哪几种?你用到哪些?</p>
<blockquote>
<p>据存储的核心都是写文件。</p>
<ul>
<li>属性列表：只有NSString、NSArray、NSDictionary、NSData可writeToFile；存储依旧是plist文件。plist文件可以存储的7中数据类型：array、dictionary、string、bool、data、date、number。</li>
<li>对象序列化（对象归档）：对象序列化通过序列化的形式，键值关系存储到本地，转化成二进制流。通过runtime实现自动化归档/解档，请参考这个文章。实现NSCoding协议必须实现的两个方法：</li>
<li>编码（对象序列化）：把不能直接存储到plist文件中得到数据，转化为二进制数据，NSData，可以存储到本地；</li>
<li>解码（对象反序列化）：把二进制数据转化为本来的类型。</li>
<li>SQLite 数据库：大量有规律的数据使用数据库。</li>
<li>CoreData ：通过管理对象进行增、删、查、改操作的。它不是一个数据库，不仅可以使用SQLite数据库来保持数据，也可以使用其他的方式来存储数据。如：XML。</li>
</ul>
</blockquote>
<p>6.UITableViewCell 上有个 UILabel，显示 NSTimer 实现的秒表时间，手指滚动 cell 过程中，label 是否刷新，为什么?</p>
<blockquote>
<p>这是否刷新取决于timer加入到Run Loop中的Mode是什么。Mode主要是用来指定事件在运行循环中的优先级的，分为：</p>
<ul>
<li>NSDefaultRunLoopMode（kCFRunLoopDefaultMode）：默认，空闲状态</li>
<li>UITrackingRunLoopMode：ScrollView滑动时会切换到该Mode</li>
<li>UIInitializationRunLoopMode：run loop启动时，会切换到该mode</li>
<li>NSRunLoopCommonModes（kCFRunLoopCommonModes）：Mode集合</li>
</ul>
<p>苹果公开提供的Mode有两个：</p>
<ul>
<li>NSDefaultRunLoopMode（kCFRunLoopDefaultMode）</li>
<li>NSRunLoopCommonModes（kCFRunLoopCommonModes）</li>
<li>在编程中：如果我们把一个NSTimer对象以NSDefaultRunLoopMode（kCFRunLoopDefaultMode）添加到主运行循环中的时候, ScrollView滚动过程中会因为mode的切换，而导致NSTimer将不再被调度。当我们滚动的时候，也希望不调度，那就应该使用默认模式。但是，如果希望在滚动时，定时器也要回调，那就应该使用common mode。</li>
</ul>
</blockquote>
<p>7.UIView 和 CALayer 之间的关系?</p>
<blockquote>
<ul>
<li>每个 UIView 内部都有一个 CALayer 在背后提供内容的绘制和显示，并且 UIView 的尺寸样式都由内部的 Layer 所提供。两者都有树状层级结构，layer 内部有 SubLayers，View 内部有 SubViews.但是 Layer 比 View 多了个AnchorPoint</li>
<li>在 View显示的时候，UIView 做为 Layer 的 CALayerDelegate,View 的显示内容由内部的 CALayer 的 display</li>
<li>CALayer 是默认修改属性支持隐式动画的，在给 UIView 的 Layer 做动画的时候，View 作为 Layer 的代理，Layer  通过 actionForLayer:forKey:向 View请求相应的 action(动画行为)</li>
<li>layer 内部维护着三分 layer tree,分别是 presentLayer Tree(动画树),modeLayer Tree(模型树), Render Tree (渲染树),在做 iOS动画的时候，我们修改动画的属性，在动画的其实是 Layer 的 presentLayer的属性值,而最终展示在界面上的其实是提供 View的modelLayer</li>
<li>两者最明显的区别是 View可以接受并处理事件，而 Layer 不可以</li>
</ul>
</blockquote>
<p>8.UIWebView 有哪些性能问题?有没有可替代的方案。</p>
<blockquote>
<p>使用UIWebView来显示图片和动态图，会占用很多内存，内存占用多了之后就会出现卡顿。如果播放的图片比较少占的内存比较小或者比较常用，可以选择用imageNamed:方式获取图片。</p>
</blockquote>
<p>9.有 a、b、c、d 4个异步请求，如何判断 a、b、c、d都完成执行?如果需要 a、b、c、d顺序执行，该如何实现?</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&gt; dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">&gt;</div><div class="line">&gt; dispatch_group_t group = dispatch_group_create();</div><div class="line">&gt;</div><div class="line">&gt; dispatch_group_async(group, queue, ^&#123; /*任务a */ &#125;);</div><div class="line">&gt;</div><div class="line">&gt; dispatch_group_async(group, queue, ^&#123; /*任务b */ &#125;);</div><div class="line">&gt;</div><div class="line">&gt; dispatch_group_async(group, queue, ^&#123; /*任务c */ &#125;); </div><div class="line">&gt;</div><div class="line">&gt; dispatch_group_async(group, queue, ^&#123; /*任务d */ &#125;); </div><div class="line">&gt;</div><div class="line">&gt; dispatch_group_notify(group,dispatch_get_main_queue(), ^&#123;</div><div class="line">&gt;</div><div class="line">&gt;  // 在a、b、c、d异步执行完成后，会回调这里</div><div class="line">&gt;</div><div class="line">&gt; &#125;);</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
</blockquote>
<p>10.Scoket 连接和 HTTP 连接的区别?</p>
<blockquote>
<ul>
<li>HTTP是短连接，Socket(基于TCP协议的)是长连接。尽管HTTP1.1开始支持持久连接，但仍无法保证始终连接。而Socket连接一旦建立TCP三次握手，除非一方主动断开，否则连接状态一直保持。</li>
<li>HTTP连接服务端无法主动发消息，Socket连接双方请求的发送先后限制。这点就比较重要了，因为它将决定二者分别适合应用在什么场景下。HTTP采用“请求-响应”机制，在客户端还没发送消息给服务端前，服务端无法推送消息给客户端。必须满足客户端发送消息在前，服务端回复在后。Socket连接双方类似peer2peer的关系，一方随时可以向另一方喊话。</li>
</ul>
</blockquote>
<p>11.如何把一个包含自定义对象的数组序列化到磁盘?</p>
<blockquote>
<ul>
<li>自定义对象需要实现NSCoding协议</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&gt; - (void)viewDidLoad&#123;   </div><div class="line">&gt; 	[super viewDidLoad];   </div><div class="line">&gt; 	User user = [User new];   </div><div class="line">&gt; 	Acac= [Acnew];    </div><div class="line">&gt; 	NSArray userArray = @[user, account];    </div><div class="line">&gt; 	// 存到磁盘   </div><div class="line">&gt; 	NSData  tempArchive = [NSKeyedArchiver archivedDataWithRootObject: userArray];</div><div class="line">&gt; &#125;</div><div class="line">&gt;</div><div class="line">&gt; // 代理方法</div><div class="line">&gt; -(instancetype)initWithCoder:(NSCoder )coder&#123;   </div><div class="line">&gt; 	self = [super initWithCoder:coder];   </div><div class="line">&gt; 	if (self) &#123;       </div><div class="line">&gt; 		self.user = [aDecoder decodeObjectForKey:@&quot;user&quot;];        </div><div class="line">&gt; 		self.ac= [aDecoder decodeObjectForKey:@&quot;account&quot;];   </div><div class="line">&gt; 	&#125;   </div><div class="line">&gt; 	return self;</div><div class="line">&gt; &#125;</div><div class="line">&gt; // 代理方法</div><div class="line">&gt; -(void)encodeWithCoder:(NSCoder )aCoder&#123;   </div><div class="line">&gt; 	[aCoder encodeObject:self.user forKey:@&quot;user&quot;];   </div><div class="line">&gt; 	[aCoder encodeObject:self.acforKey:@&quot;account&quot;];</div><div class="line">&gt; &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt; +(BOOL)writeToPlistFile:(NSDictionary*)settings fileName:(NSString*)filename&#123;</div><div class="line">&gt;     </div><div class="line">&gt;     NSData * data = [NSKeyedArchiver archivedDataWithRootObject:settings];</div><div class="line">&gt;     NSArray * paths = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES);</div><div class="line">&gt;     NSString * documentsDirectory = [paths objectAtIndex:0];</div><div class="line">&gt;     NSString * path = [documentsDirectory stringByAppendingPathComponent:filename];</div><div class="line">&gt;     BOOL didWriteSuccessfull = [data writeToFile:path atomically:YES];</div><div class="line">&gt;     return didWriteSuccessfull;</div><div class="line">&gt; &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>12.iOS 的沙盒目录结构是怎样的? App Bundle 里面都有什么?</p>
<blockquote>
<p><strong>沙盒结构</strong></p>
<ul>
<li>Application：存放程序源文件，上架前经过数字签名，上架后不可修改</li>
<li>Documents：常用目录，iCloud备份目录，存放数据,这里不能存缓存文件,否则上架不被通过</li>
<li>Library<ul>
<li>Caches：存放体积大又不需要备份的数据,SDWebImage缓存路径就是这个</li>
<li>Preference：设置目录，iCloud会备份设置信息</li>
</ul>
</li>
<li>tmp：存放临时文件，不会被备份，而且这个文件下的数据有可能随时被清除的可能</li>
</ul>
<p><strong>App Bundle</strong></p>
<ul>
<li>Info.plist:此文件包含了应用程序的配置信息.系统依赖此文件以获取应用程序的相关信息</li>
<li>可执行文件:此文件包含应用程序的入口和通过静态连接到应用程序target的代码</li>
<li>资源文件:图片,声音文件一类的</li>
<li>其他:可以嵌入定制的数据资源</li>
</ul>
</blockquote>
<p>13.如何把一张大图缩小为 1/4 大小的缩略图?</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; UIImagePNGRepresentation(UIImage  __nonnull image);</div><div class="line">&gt; UIImageJPEGRepresentation(UIImage  __nonnull image, CGFloat compressionQuality);  </div><div class="line">&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&gt; //等比例缩放图片</div><div class="line">&gt; +(UIImage *)cropImage:(UIImage *)image scale:(CGFloat)scale&#123;</div><div class="line">&gt; CGSize newSize = CGSizeMake(image.size.widthscale, image.size.heightscale);</div><div class="line">&gt;</div><div class="line">&gt; UIGraphicsBeginImageContext(newSize);</div><div class="line">&gt;</div><div class="line">&gt; [image drawInRect:CGRectMake(0,0,newSize.width,newSize.height)];</div><div class="line">&gt;</div><div class="line">&gt; image = UIGraphicsGetImageFromCurrentImageContext();</div><div class="line">&gt;</div><div class="line">&gt; UIGraphicsEndImageContext();</div><div class="line">&gt;</div><div class="line">&gt; return image;</div><div class="line">&gt;</div><div class="line">&gt; &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>14.Objective-C 的 class 是如何实现的?Selector 是如何被转化为 C 语言的函数调用的?</p>
<blockquote>
<p><code>Class</code>是一个<code>objc_class</code>结构类型的指针；</p>
<p>类是通过<code>struct objc_class</code>结构实现的  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; typedef struct objc_class *Class;      		</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>15.dispatch_async 与 dispatch_sync 解释一下?</p>
<p>asyne 是异步   sync 是同步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">NSLog(@&quot;1&quot;);</div><div class="line">dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">     NSLog(@&quot;2&quot;);</div><div class="line">   &#125;);</div><div class="line"> NSLog(@“3”);</div></pre></td></tr></table></figure>
<p>打印结果是?</p>
<blockquote>
<p>​    132            </p>
</blockquote>
<p>​       把 async 换成 sync 打印结果是?  </p>
<blockquote>
<p>打印结果是1  然后崩溃了（线程死锁）</p>
<p>​    dispatch_async中加入dispatch_get_main_queue中，是异步运行中把主队列中的运行任务放到主线程中去运行。</p>
<p>而dispatch_sync中的dispatch_get_main_queue,是在主线程中运行主队列，当把主队列中得任务放到主线程时，会和dispatch_sync进行线程争夺。这时就会产生线程死锁。   </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/2017-08-翻译-MacRansom勒索软件/" rel="prev" title="2017-08-翻译-MacRansom勒索软件">
                2017-08-翻译-MacRansom勒索软件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="xuanInitial" />
          
            <p class="site-author-name" itemprop="name">xuanInitial</p>
            <p class="site-description motion-element" itemprop="description">自己选择的路，跪着也要走下去......</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuanInitial" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xuanInitial@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/xuaninitial" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-skype"></i></a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.desgard.com/" title="GUA" target="_blank">GUA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://satanwoo.github.io/" title="五子棋" target="_blank">五子棋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://halfrost.com/" title="冰霜" target="_blank">冰霜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://everettjf.com/" title="everettjf" target="_blank">everettjf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bestswifter.com/" title="Kt" target="_blank">Kt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulingtianxia.com/" title="玉令天下" target="_blank">玉令天下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alonemonkey.com/" title="庆哥" target="_blank">庆哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mayuyu.io/" title="张总" target="_blank">张总</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.swiftyper.com/" title="swiftyper" target="_blank">swiftyper</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuanInitial</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuaninitial.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xuaninitial.com/2017/09/19/面试题/';
          this.page.identifier = '2017/09/19/面试题/';
          this.page.title = '面试题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuaninitial.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
